<html>
	<head>
		<title> Homework1 </title>
		<link rel="stylesheet" href="style.css">
		<style>
			img {
				height: 400px;
			}
			h1 {
				font-family: Comic Sans;
			}
			div {
				border-bottom: 1px solid grey;
				width: 550px;
				margin-left: 400px;
			}
			p {
				color: grey;
			}
			ul{
				font-size: 18px;
				font-weight: bold;
				margin-left:-40px;
			}
			li{
				line-height:24px;
				margin-left:15px;
			}
			#li {
				list-style: none;
			}
			a{
				margin-left:15px;
				line-height:30px;
			}
			.footer{
			border-bottom: none;
			}
			#footer {
			margin-left:15px;
			color: black;
			}
		</style>
	</head>
		<body>
			<center>
				<h1>КИСЛЫЙ СЕРГЕЙ СЕРГЕЕВИЧ</h1>
					<img src='https://pp.userapi.com/c622821/v622821945/2c1f0/zQVkR1t6OIQ.jpg'/> </a>
			</center>
				<div>
				<p> Юрист который потратил 5 лет зря </p>
				</div>
				<div>
					<ul>Хочу учить фронтенд, потому что:</ul>
						<li>Не нравится работать юристом</li>
						<li>Мало платят</li>
						<li>Будущего нет</li>
						<br>
				</div>
				<div>
					<ul>Мой контактный телефон:</ul>
						<li id="li" > +380639839952 </li>
					<br>
					<ul> Мой профиль Вконтакте: </ul>
						<a href='https://vk.com/mwarning' target="_blank"> vk.com </a>
				</div>
				<div class='footer'>
					<ul> Мой фидбек: </ul>
						<p id='footer'>Да здравствует король Джулиан! </p>
				</div>
</body>
</html>
